<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-en-18A">
                                <rect key="frame" x="0.0" y="60" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRK-HC-rCr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5kR-0p-akC"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-X8-4Xm" userLabel="SearchBar">
                                <rect key="frame" x="50" y="20" width="275" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-z4-z8y">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="X5d-qD-Q9w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchFinished:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ACW-Ym-zGk"/>
                                            <action selector="searchOnChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="YfR-LL-prQ"/>
                                            <action selector="valChangeSearch:" destination="BYZ-38-t0r" eventType="valueChanged" id="xol-gB-chG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-77-WER">
                                        <rect key="frame" x="227" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L69-mb-8AQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-an-9uZ">
                                <rect key="frame" x="151" y="585" width="73" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-Ko-jMH">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="randomMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOR-6E-sFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-D4-Ora">
                                        <rect key="frame" x="0.0" y="45" width="73" height="30"/>
                                        <state key="normal" title="Load More"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3s-MI-axt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results 0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-kb-7ke">
                                <rect key="frame" x="289" y="643" width="56.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.38454651829999997" green="0.48852479459999998" blue="0.5925884843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCL-an-9uZ" firstAttribute="top" secondItem="SLd-en-18A" secondAttribute="bottom" constant="8" id="8US-2I-fgA"/>
                            <constraint firstItem="SLd-en-18A" firstAttribute="top" secondItem="0R5-X8-4Xm" secondAttribute="bottom" constant="10" id="CIE-mO-XGE"/>
                            <constraint firstItem="SLd-en-18A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mwv-Vt-NTb"/>
                            <constraint firstItem="0R5-X8-4Xm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoP-mz-yZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1P-kb-7ke" secondAttribute="trailing" constant="29.5" id="O9i-k8-rtR"/>
                            <constraint firstItem="SLd-en-18A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zmd-Yb-q0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCL-an-9uZ" secondAttribute="bottom" constant="7" id="beW-3a-9dP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O1P-kb-7ke" secondAttribute="bottom" constant="10.5" id="j0M-Xh-6OG"/>
                            <constraint firstItem="0R5-X8-4Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRS-1r-lZ2"/>
                            <constraint firstItem="O1P-kb-7ke" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xyd-D4-Ora" secondAttribute="trailing" constant="65" id="tRD-Gq-J9F"/>
                            <constraint firstItem="hCL-an-9uZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEm-Tq-eA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomButton" destination="kLn-Ko-jMH" id="dej-vD-OnM"/>
                        <outlet property="resultsLabel" destination="O1P-kb-7ke" id="KkI-Ko-NKF"/>
                        <outlet property="searchField" destination="CVz-z4-z8y" id="eSN-eg-iO0"/>
                        <outlet property="tableView" destination="SLd-en-18A" id="DAc-Go-tRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
